/* src/components/CardCategory.css */

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card-category {
  backdrop-filter: blur(20px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
  width: 250px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 15px;
}

.card-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-category-image {
  width: 100%;
  height: 180px;
  /* Puedes ajustar esto según necesites */
  object-fit: cover;
  /* Asegura que la imagen mantenga proporción */
  border-radius: 10px 10px 0 0;
  /* Redondeo superior */
  display: block;
}


.card-category-title {
  font-size: 1.3rem;
  color: black;
  padding: 12px 15px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Para que sea responsivo, adapta al ancho de su contenedor */
@media (max-width: 900px) {
  .categories-container {
    justify-content: center;
  }

  .card-category {
    max-width: 45%;
    margin: 10px auto;
  }

  .card-category-image {
    height: 150px;
  }
}

@media (max-width: 600px) {
  .categories-container {
    flex-direction: column;
    align-items: center;
  }

  .card-category {
    max-width: 90%;
    margin: 10px 0;
  }

  .card-category-image {
    height: 130px;
  }

  .card-category-title {
    font-size: 1.1rem;
    padding: 10px;
  }
}